In [1]:
import pandas as pd

In [89]:
df = pd.DataFrame({'Col1': [10, 20, 16, 15, 30, 35, 45],
                   'Trip': ['start', 'end', 'end', 'start', 'start', 'start', 'end'],
                   'Col3': [17, 27, 12, 22, 37, 40, 52]})
df

   Col1   Trip  Col3
0    10  start    17
1    20    end    27
2    16    end    12
3    15  start    22
4    30  start    37
5    35  start    40
6    45    end    52

In [90]:
sr_noise = df['Trip'] != df['Trip'].shift()
sr_noise
df['valid_start'] = sr_noise
sr_noise_end = df['Trip'] != df['Trip'].shift(-1)
sr_noise_end
df['valid_end'] = sr_noise_end
df['valid'] = ((df['Trip'] == 'start') & (df['valid_start'] == True)) | ((df['Trip'] == 'end') & (df['valid_end'] == True))
df

   Col1   Trip  Col3  valid_start  valid_end  valid
0    10  start    17         True       True   True
1    20    end    27         True      False  False
2    16    end    12        False       True   True
3    15  start    22         True      False   True
4    30  start    37        False      False  False
5    35  start    40        False       True  False
6    45    end    52         True       True   True

In [91]:
df.sort_values(["Trip", "valid_start"])
df

   Col1   Trip  Col3  valid_start  valid_end  valid
0    10  start    17         True       True   True
1    20    end    27         True      False  False
2    16    end    12        False       True   True
3    15  start    22         True      False   True
4    30  start    37        False      False  False
5    35  start    40        False       True  False
6    45    end    52         True       True   True

In [88]:
df

   Col1   Trip  Col3  valid_start  valid_end  valid
2    16    end    12        False       True   True
1    20    end    27         True      False  False
6    45    end    52         True       True   True
4    30  start    37        False      False  False
5    35  start    40        False       True  False
0    10  start    17         True       True   True
3    15  start    22         True      False   True

In [76]:
sr_noise_end = df['Trip'] != df['Trip'].shift(-1)
sr_noise_end
df['valid_end'] = sr_noise_end
df

   Col1   Trip  Col3  valid_start  valid_end
0    10  start    17         True       True
1    20    end    27         True      False
2    16    end    12        False       True
3    15  start    22         True      False
4    30  start    37        False      False
5    35  start    40        False       True
6    45    end    52         True       True

In [77]:
df['valid'] = ((df['Trip'] == 'start') & (df['valid_start'] == True)) | ((df['Trip'] == 'end') & (df['valid_end'] == True))
df

   Col1   Trip  Col3  valid_start  valid_end  valid
0    10  start    17         True       True   True
1    20    end    27         True      False  False
2    16    end    12        False       True   True
3    15  start    22         True      False   True
4    30  start    37        False      False  False
5    35  start    40        False       True  False
6    45    end    52         True       True   True

In [48]:
df_final = df[df['valid'] == True]
df_final

KeyError: 'valid'

In [38]:
df_final.reset_index(drop=True)

   Col1   Trip  Col3  valid
0    10  start    17   True
1    20    end    27   True
2    15  start    22   True
3    45    end    52   True

In [39]:
df_start = df_final[df_final['Trip'] == 'start']
df_end = df_final[df_final['Trip'] == 'end']
df_start

   Col1   Trip  Col3  valid
0    10  start    17   True
2    15  start    22   True

In [40]:
df_end

   Col1 Trip  Col3  valid
1    20  end    27   True
5    45  end    52   True

In [41]:
df_start.reset_index(drop=True)

   Col1   Trip  Col3  valid
0    10  start    17   True
1    15  start    22   True

In [70]:
df_end.reset_index(drop=True, inplace=True)
df_end

   Col1 Trip  Col3  valid
0    20  end    27   True
1    45  end    52   True

In [73]:
df_end.index

RangeIndex(start=0, stop=2, step=1)

In [ ]:
df_end