In [42]:
#Imports
import os
import pandas as pd

In [57]:
#Get Data
print("Read data...")
path = os.path.join(os.path.join(os.getcwd(), "../nextbike/data"), "output/Trips.csv")
df = pd.read_csv(path, index_col=0)
df

Read data...

,p_spot_start,p_place_type_start,Start Time,Bike Number,p_uid_start,p_bikes_start,Latitude_start,b_bike_type_start,Place_start,Start Place_id,...,day_start,hour_start,dayofyear_start,Season,month_end,day_end,hour_end,dayofyear_end,plz_start,plz_end
index,,,,,,,,,,,,,,,,,,,,,
210276,True,0,2019-03-20 13:56:00,90000,66128,5,49.435580,71,Hst. Dutzendteich,4635.0,...,20,13,79,2,3,20,14,79,90478,90478
210277,False,12,2019-04-12 08:25:00,90000,14394768,1,49.448249,71,BIKE 90000,0.0,...,12,8,102,2,4,12,8,102,90402,90402
210278,False,12,2019-04-12 08:34:00,90000,14394887,1,49.448284,71,BIKE 90000,0.0,...,12,8,102,2,4,12,8,102,90402,90402
210279,True,0,2019-01-22 07:30:00,90001,103596,1,49.440970,4,Allersberger Str. / Paulstr.,4665.0,...,22,7,22,1,1,22,7,22,90461,90471
210280,True,0,2019-01-24 09:00:00,90001,331990,5,49.428760,4,easyCredit-Haus / Beuthener Str.,4678.0,...,24,9,24,1,1,24,9,24,90471,90471
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
407525,False,12,2019-04-12 08:02:00,90859,14151123,1,49.453707,4,BIKE 90859,0.0,...,12,8,102,2,4,12,8,102,90403,90403
407526,False,12,2019-04-12 08:10:00,90859,14151123,1,49.453707,4,BIKE 90859,0.0,...,12,8,102,2,4,12,8,102,90403,90403
407527,False,12,2019-04-12 08:20:00,90859,14151123,1,49.453707,4,BIKE 90859,0.0,...,12,8,102,2,4,12,8,102,90403,90403
407528,False,12,2019-04-12 08:29:00,90859,14151123,1,49.453707,4,BIKE 90859,0.0,...,12,8,102,2,4,12,8,102,90403,90403
407529,False,12,2019-04-12 08:34:00,90859,14151123,1,49.453707,4,BIKE 90859,0.0,...,12,8,102,2,4,12,8,102,90403,90403

In [58]:
df.columns

Index(['p_spot_start', 'p_place_type_start', 'Start Time', 'Bike Number',
       'p_uid_start', 'p_bikes_start', 'Latitude_start', 'b_bike_type_start',
       'Place_start', 'Start Place_id', 'Longitude_start', 'p_bike_start',
       'p_spot_end', 'p_place_type_end', 'End Time', 'p_uid_end',
       'p_bikes_end', 'Latitude_end', 'b_bike_type_end', 'Place_end',
       'End Place_id', 'Longitude_end', 'p_bike_end', 'Weekend', 'Duration',
       'month_start', 'day_start', 'hour_start', 'dayofyear_start', 'Season',
       'month_end', 'day_end', 'hour_end', 'dayofyear_end', 'plz_start',
       'plz_end'],
      dtype='object')

In [59]:
lat_start = df.iloc[0]["Latitude_start"]
long_start = df.iloc[0]["Longitude_start"]
print(lat_start, long_start)
df.iloc[0]

49.435580235938 11.116608381271

p_spot_start                         True
p_place_type_start                      0
Start Time            2019-03-20 13:56:00
Bike Number                         90000
p_uid_start                         66128
p_bikes_start                           5
Latitude_start                    49.4356
b_bike_type_start                      71
Place_start             Hst. Dutzendteich
Start Place_id                       4635
Longitude_start                   11.1166
p_bike_start                        False
p_spot_end                          False
p_place_type_end                       12
End Time              2019-03-20 14:15:00
p_uid_end                        13546004
p_bikes_end                             1
Latitude_end                      49.4351
b_bike_type_end                        71
Place_end                      BIKE 90000
End Place_id                            0
Longitude_end                     11.1094
p_bike_end                           True
Weekend                             False
Duration                               19
month_start                             3
day_start                              20
hour_start                             13
dayofyear_start                        79
Season                                  2
month_end                               3
day_end                                20
hour_end                               14
dayofyear_end                          79
plz_start                           90478
plz_end                             90478
Name: 210276, dtype: object

In [60]:
df_same_point = df[(df["Latitude_start"] == lat_start) & (df["Longitude_start"] == long_start)][["Longitude_start", "Latitude_start", "Bike Number", "Start Time"]]
df_same_point

        Longitude_start  Latitude_start  Bike Number           Start Time
index
210276        11.116608        49.43558        90000  2019-03-20 13:56:00
223253        11.116608        49.43558        90035  2019-01-24 09:00:00
223254        11.116608        49.43558        90035  2019-01-24 09:15:00
223255        11.116608        49.43558        90035  2019-02-05 17:39:00
223256        11.116608        49.43558        90035  2019-02-05 17:49:00
...                 ...             ...          ...                  ...
404563        11.116608        49.43558        90634  2019-03-07 10:34:00
404564        11.116608        49.43558        90634  2019-03-07 17:54:00
404565        11.116608        49.43558        90634  2019-03-07 17:57:00
404566        11.116608        49.43558        90634  2019-03-12 06:22:00
405987        11.116608        49.43558        90728  2019-04-12 21:04:00

[346 rows x 4 columns]

In [129]:
import geopandas as gpd

In [133]:
gdf_trips_start = gpd.GeoDataFrame(df, geometry=gpd.points_from_xy(df["Longitude_start"], df["Latitude_start"]))
#gdf_postalcodes = gpd.read_file("postleitzahlen-nuremberg.geojson")
print(gdf_trips_start.columns)

Index(['p_spot_start', 'p_place_type_start', 'Start Time', 'Bike Number',
       'p_uid_start', 'p_bikes_start', 'Latitude_start', 'b_bike_type_start',
       'Place_start', 'Start Place_id', 'Longitude_start', 'p_bike_start',
       'p_spot_end', 'p_place_type_end', 'End Time', 'p_uid_end',
       'p_bikes_end', 'Latitude_end', 'b_bike_type_end', 'Place_end',
       'End Place_id', 'Longitude_end', 'p_bike_end', 'Weekend', 'Duration',
       'month_start', 'day_start', 'hour_start', 'dayofyear_start', 'Season',
       'month_end', 'day_end', 'hour_end', 'dayofyear_end', 'plz_start',
       'plz_end', 'geometry'],
      dtype='object')

In [128]:
df_start = df_test0[["Longitude_start", "Latitude_start"]]
df_geo_start = df_start.rename({
    "Longitude_start": "Longitude",
    "Latitude_start": "Latitude"
}, axis=1)

df_end = df[["Longitude_end", "Latitude_end"]]
df_geo_end = df_end.rename({
    "Longitude_end": "Longitude",
    "Latitude_end": "Latitude"
}, axis=1)

df_all_points = df_geo_start.append(df_geo_end, ignore_index=True)
#df_all_points["Longitude"] = df_all_points["Longitude"].round(6)
#df_all_points["Latitude"] = df_all_points["Latitude"].round(6)
df_all_points.drop_duplicates(["Longitude", "Latitude"], ignore_index=True, inplace=True)
df_all_points["plz"] = 50969
df_all_points["Point"] = shapely.Point(df_all_points["Longitude"], df_all_points["Latitude"])
print(df_all_points)

df_1 = df
df_1["Point_start"] = shapely.Point(df_1["Longitude_start"], df_1["Latitude_start"])
df_1["Point_end"] = shapely.Point(df_1["Longitude_end"], df_1["Latitude_end"])

# df_merge = df.merge(df_all_points, how="left", left_on=["Longitude_start", "Latitude_start"], right_on=["Longitude", "Latitude"])
# df_merge
# df_merge2 = df_merge.merge(df_all_points, how="left", left_on=["Longitude_end", "Latitude_end"], right_on=["Longitude", "Latitude"])
# df_merge2
df.loc[(df["Point_start"] == df_starts["Point"]) & (df["Longitude_start"] == df_starts["Longitude_start"]), "plz_test_start"] = df_starts["plz"]
df.loc[(df["Point_end"] == df_all_points["Point"]) & (df["Longitude_end"] == df_all_points["Longitude"]), "plz_test_end"] = df_all_points["plz"]

        Longitude   Latitude    plz
0       11.116608  49.435580  50969
1       11.067034  49.448249  50969
2       11.067134  49.448284  50969
3       11.090060  49.440970  50969
4       11.130899  49.428760  50969
...           ...        ...    ...
201732  11.079143  49.455933  50969
201733  11.059964  49.459503  50969
201734  11.079867  49.450902  50969
201735  11.081904  49.448095  50969
201736  11.066086  49.447632  50969

[201737 rows x 3 columns]

,p_spot_start,p_place_type_start,Start Time,Bike Number,p_uid_start,p_bikes_start,Latitude_start,b_bike_type_start,Place_start,Start Place_id,...,hour_end,dayofyear_end,plz_start,plz_end,Longitude_x,Latitude_x,plz_x,Longitude_y,Latitude_y,plz_y
0,True,0,2019-03-20 13:56:00,90000,66128,5,49.435580,71,Hst. Dutzendteich,4635.0,...,14,79,90478,90478,11.116608,49.435580,50969,11.109361,49.435076,50969
1,False,12,2019-04-12 08:25:00,90000,14394768,1,49.448249,71,BIKE 90000,0.0,...,8,102,90402,90402,11.067034,49.448249,50969,11.067134,49.448284,50969
2,False,12,2019-04-12 08:34:00,90000,14394887,1,49.448284,71,BIKE 90000,0.0,...,8,102,90402,90402,11.067134,49.448284,50969,11.067134,49.448284,50969
3,True,0,2019-01-22 07:30:00,90001,103596,1,49.440970,4,Allersberger Str. / Paulstr.,4665.0,...,7,22,90461,90471,11.090060,49.440970,50969,11.130899,49.428760,50969
4,True,0,2019-01-24 09:00:00,90001,331990,5,49.428760,4,easyCredit-Haus / Beuthener Str.,4678.0,...,9,24,90471,90471,11.130899,49.428760,50969,11.130899,49.428760,50969
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
177977,False,12,2019-04-12 08:02:00,90859,14151123,1,49.453707,4,BIKE 90859,0.0,...,8,102,90403,90403,11.078858,49.453707,50969,11.078858,49.453707,50969
177978,False,12,2019-04-12 08:10:00,90859,14151123,1,49.453707,4,BIKE 90859,0.0,...,8,102,90403,90403,11.078858,49.453707,50969,11.078858,49.453707,50969
177979,False,12,2019-04-12 08:20:00,90859,14151123,1,49.453707,4,BIKE 90859,0.0,...,8,102,90403,90403,11.078858,49.453707,50969,11.078858,49.453707,50969
177980,False,12,2019-04-12 08:29:00,90859,14151123,1,49.453707,4,BIKE 90859,0.0,...,8,102,90403,90403,11.078858,49.453707,50969,11.078858,49.453707,50969
177981,False,12,2019-04-12 08:34:00,90859,14151123,1,49.453707,4,BIKE 90859,0.0,...,8,102,90403,90403,11.078858,49.453707,50969,11.078858,49.453707,50969

In [61]:
df_temp = df
df_test = df_temp.sort_values(by=["Longitude_start", "Latitude_start"]).drop_duplicates(["Longitude_start", "Longitude_start"])
df_unique_points = df_test.sort_values(by=["Longitude_end", "Latitude_end"]).drop_duplicates(["Longitude_end", "Longitude_end"])
df_unique_points.reset_index(drop=True, inplace=True)

df_unique_points

,p_spot_start,p_place_type_start,Start Time,Bike Number,p_uid_start,p_bikes_start,Latitude_start,b_bike_type_start,Place_start,Start Place_id,...,day_start,hour_start,dayofyear_start,Season,month_end,day_end,hour_end,dayofyear_end,plz_start,plz_end
0,False,12,2019-11-21 00:58:00,90251,25071057,1,49.455409,71,BIKE 90251,0.0,...,21,0,325,4,11,21,1,325,90429,90449
1,False,12,2019-08-31 11:34:00,90429,21292698,1,49.435956,71,BIKE 90429,0.0,...,31,11,243,3,8,31,11,243,90449,90449
2,True,0,2019-04-15 16:08:00,90024,132525,5,49.446615,4,Virnsberger Str. / Sigmundstr. (DATEV),4667.0,...,15,16,105,2,4,15,16,105,90431,90431
3,False,12,2019-11-04 14:51:00,90343,24421221,1,49.462289,71,BIKE 90343,0.0,...,4,14,308,4,11,4,15,308,90429,90431
4,False,12,2019-08-23 13:43:00,90196,20857717,1,49.453973,71,BIKE 90196,0.0,...,23,13,235,3,8,23,13,235,90431,90431
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16581,False,12,2019-06-11 01:20:00,90171,17100413,1,49.413524,71,BIKE 90171,0.0,...,11,1,162,3,6,11,1,162,90475,90475
16582,False,12,2019-06-10 21:23:00,90171,17100413,1,49.413698,71,BIKE 90171,0.0,...,10,21,161,3,6,10,21,161,90475,90475
16583,False,12,2019-06-09 07:33:00,90171,17011636,1,49.413720,71,BIKE 90171,0.0,...,9,7,160,3,6,9,7,160,90475,90475
16584,False,12,2019-09-22 13:35:00,90026,22354395,1,49.445702,71,BIKE 90026,0.0,...,22,13,265,4,9,22,14,265,90443,90482
16585,False,12,2019-09-13 09:51:00,90092,21933765,1,49.432471,71,BIKE 90092,0.0,...,13,9,256,4,9,13,9,256,90475,90475

In [27]:
df.loc[(df["Latitude_start"] == lat_start) & (df["Longitude_start"] == long_start), "plz_test"] = 50969
df

,index,p_spot_start,p_place_type_start,Start Time,Bike Number,p_uid_start,p_bikes_start,Latitude_start,b_bike_type_start,Place_start,...,hour_start,dayofyear_start,Season,month_end,day_end,hour_end,dayofyear_end,plz_start,plz_end,plz_test
0,210276,True,0,2019-03-20 13:56:00,90000,66128,5,49.435580,71,Hst. Dutzendteich,...,13,79,2,3,20,14,79,90478,90478,50969.0
1,210277,False,12,2019-04-12 08:25:00,90000,14394768,1,49.448249,71,BIKE 90000,...,8,102,2,4,12,8,102,90402,90402,NaN
2,210278,False,12,2019-04-12 08:34:00,90000,14394887,1,49.448284,71,BIKE 90000,...,8,102,2,4,12,8,102,90402,90402,NaN
3,210279,True,0,2019-01-22 07:30:00,90001,103596,1,49.440970,4,Allersberger Str. / Paulstr.,...,7,22,1,1,22,7,22,90461,90471,NaN
4,210280,True,0,2019-01-24 09:00:00,90001,331990,5,49.428760,4,easyCredit-Haus / Beuthener Str.,...,9,24,1,1,24,9,24,90471,90471,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
177977,407525,False,12,2019-04-12 08:02:00,90859,14151123,1,49.453707,4,BIKE 90859,...,8,102,2,4,12,8,102,90403,90403,NaN
177978,407526,False,12,2019-04-12 08:10:00,90859,14151123,1,49.453707,4,BIKE 90859,...,8,102,2,4,12,8,102,90403,90403,NaN
177979,407527,False,12,2019-04-12 08:20:00,90859,14151123,1,49.453707,4,BIKE 90859,...,8,102,2,4,12,8,102,90403,90403,NaN
177980,407528,False,12,2019-04-12 08:29:00,90859,14151123,1,49.453707,4,BIKE 90859,...,8,102,2,4,12,8,102,90403,90403,NaN
177981,407529,False,12,2019-04-12 08:34:00,90859,14151123,1,49.453707,4,BIKE 90859,...,8,102,2,4,12,8,102,90403,90403,NaN

# Additional Columns
## 1. Weekend

In [50]:
df['Start Time'] = pd.to_datetime(df['Start Time'])
df['Weekend'] = (df['Start Time'].dt.dayofweek > 4)

# check if there are trips where a bike rental started on a weekday
# and was ended on a weekend or vice versa
df['End Time'] = pd.to_datetime(df['End Time'])
df['Weekend_End'] = (df['End Time'].dt.dayofweek > 4)
df

,Start Time,Bike Number,Latitude_start,Place_start,Longitude_start,End Time,Latitude_end,Place_end,Longitude_end,inside,Weekend,Weekend_End
0,2019-06-29 08:32:00,11070,50.659925,BIKE 11070,8.734431,2019-06-29 08:35:00,50.659925,BIKE 11070,8.734431,False,True,True
1,2019-06-30 08:34:00,11070,50.659958,BIKE 11070,8.734533,2019-06-30 08:37:00,50.659958,BIKE 11070,8.734533,False,True,True
2,2019-08-13 17:43:00,11070,50.790362,Stadtbüro,8.766947,2019-08-13 17:59:00,50.778370,Cappel August-Bebel-Platz,8.767953,False,False,False
3,2019-08-13 20:03:00,11070,50.778370,Cappel August-Bebel-Platz,8.767953,2019-08-13 20:11:00,50.778370,Cappel August-Bebel-Platz,8.767953,False,False,False
4,2019-08-13 23:04:00,11070,50.778370,Cappel August-Bebel-Platz,8.767953,2019-08-13 23:11:00,50.778370,Cappel August-Bebel-Platz,8.767953,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
407573,2019-08-07 15:06:00,91202,50.576662,BIKE 91202,8.692280,2019-08-07 15:14:00,50.573698,BIKE 91202,8.698214,False,False,False
407574,2019-08-07 15:44:00,91202,50.573671,BIKE 91202,8.698499,2019-08-07 15:51:00,50.573671,BIKE 91202,8.698499,False,False,False
407575,2019-08-08 11:11:00,91202,50.573716,BIKE 91202,8.697958,2019-08-08 11:13:00,50.573716,BIKE 91202,8.697958,False,False,False
407576,2019-08-08 22:29:00,91202,50.573764,BIKE 91202,8.698237,2019-08-08 22:31:00,50.573764,BIKE 91202,8.698237,False,False,False
407577,2019-08-09 03:50:00,91202,50.573529,BIKE 91202,8.698483,2019-08-09 03:55:00,50.573529,BIKE 91202,8.698483,False,False,False

In [53]:
# Check if Weekend Start & Weekend End values are unequal in some rows
df[df['Weekend'] != df['Weekend_End']]

Empty DataFrame
Columns: [Start Time, Bike Number, Latitude_start, Place_start, Longitude_start, End Time, Latitude_end, Place_end, Longitude_end, inside, Weekend, Weekend_End]
Index: []

### DECISION TO MAKE
Hopefully there are no rentals where weekend start was unequal to weekend end in our dataframe. But should we care about problems like this for future data? And if yes, how should we handle them?

## 2. Duration

In [54]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 407578 entries, 0 to 407577
Data columns (total 12 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   Start Time       407578 non-null  datetime64[ns]
 1   Bike Number      407578 non-null  int64
 2   Latitude_start   407578 non-null  float64
 3   Place_start      407578 non-null  object
 4   Longitude_start  407578 non-null  float64
 5   End Time         407578 non-null  datetime64[ns]
 6   Latitude_end     407578 non-null  float64
 7   Place_end        407578 non-null  object
 8   Longitude_end    407578 non-null  float64
 9   inside           407578 non-null  bool
 10  Weekend          407578 non-null  bool
 11  Weekend_End      407578 non-null  bool
dtypes: bool(3), datetime64[ns](2), float64(4), int64(1), object(2)
memory usage: 29.2+ MB

In [69]:
duration_td = (df['End Time'] - df['Start Time'])
duration_td.head(30)

0    00:03:00
1    00:03:00
2    00:16:00
3    00:08:00
4    00:07:00
5    00:02:00
6    00:09:00
7    00:03:00
8    00:15:00
9    00:57:00
10   00:12:00
11   00:27:00
12   00:41:00
13   00:08:00
14   00:16:00
15   00:07:00
16   00:11:00
17   00:16:00
18   00:14:00
19   00:21:00
20   00:22:00
21   00:12:00
22   00:05:00
23   00:04:00
24   00:03:00
25   00:07:00
26   02:41:00
27   00:02:00
28   03:10:00
29   00:02:00
dtype: timedelta64[ns]

In [80]:
start = pd.to_datetime('2020-05-10 11:45:00')
end = pd.to_datetime('2020-05-11 11:45:00')
test_dur = (end - start).total_seconds() / 3600.0
test_dur

24.0

In [73]:
duration = duration_td.dt.total_seconds() / 60.0
duration

0          3.0
1          3.0
2         16.0
3          8.0
4          7.0
          ...
407573     8.0
407574     7.0
407575     2.0
407576     2.0
407577     5.0
Length: 407578, dtype: float64

In [57]:
duration.max()

Timedelta('0 days 23:27:00')

In [58]:
duration.min()

Timedelta('0 days 00:02:00')